DISCORD_TOKEN=MTEzNjMzOTk0ODgzMjgyNTQ2Ng.GRDUr7.-k7yiWBUDyofKtRn5jUSSnZAc-_TmOqjY_ids8
DISCORD_HOARD_CHANNEL_ID=1136312350375428136
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=postgres